

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>processes &#8212; The OSSEM Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://ossemproject.com/cdm/tables/processes.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="network_session" href="network_session.html" />
    <link rel="prev" title="Tables" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://ossemproject.com/cdm/tables/processes.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="processes" />
<meta property="og:description" content="processes  Endpoint Process Events  Attributes            Entity  Name  Type  Description  Sample Value  process  process_call_trace  string  Stack trace of whe" />
<meta property="og:image"       content="https://ossemproject.com/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">The OSSEM Project</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Data Dictionaries
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../dd/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dd/guidelines/intro.html">
   Guidelines
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Common Data Model
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../guidelines/intro.html">
   Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../entities/intro.html">
   Entities
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intro.html">
   Tables
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="network_session.html">
     network_session
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Detection Data Model
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ddm/intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ATT&amp;CK Data Sources
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../attack/windows/intro.html">
   Windows
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/cdm/tables/processes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OTRF/OSSEM"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OTRF/OSSEM/issues/new?title=Issue%20on%20page%20%2Fcdm/tables/processes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/OTRF/OSSEM/edit/master/docs/cdm/tables/processes.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   Attributes
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="processes">
<h1>processes<a class="headerlink" href="#processes" title="Permalink to this headline">¶</a></h1>
<p>Endpoint Process Events</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Entity</p></th>
<th class="text-align:left head"><p>Name</p></th>
<th class="text-align:left head"><p>Type</p></th>
<th class="text-align:left head"><p>Description</p></th>
<th class="text-align:left head"><p>Sample Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_call_trace</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Stack trace of where open process is called</p></td>
<td class="text-align:left"><p>C:\WINDOWS\SYSTEM32\ntdll.dll+a0344</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_command_line</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Command arguments that were were executed by the process in the endpoint.</p></td>
<td class="text-align:left"><p>C:\WINDOWS\system32\conhost.exe 0xffffffff -ForceV1</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_company</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Company name metadata of the Image file</p></td>
<td class="text-align:left"><p>Microsoft Corporation</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_description</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Description of the Image file</p></td>
<td class="text-align:left"><p>Console Window Host</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_directory</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Current working directory for the Image file related to the process. It does not include the Image file name. Only the Path.</p></td>
<td class="text-align:left"><p>C:\WINDOWS\system32\</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_name</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Name of the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space. This does not contain the full patth of the Image file.</p></td>
<td class="text-align:left"><p>conhost.exe</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_path</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The complete path and name of the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space.</p></td>
<td class="text-align:left"><p>C:\Windows\System32\conhost.exe</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_product</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The Image’s file product name</p></td>
<td class="text-align:left"><p>Microsoft® Windows® Operating System</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_file_version</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Version of the Image file</p></td>
<td class="text-align:left"><p>10.0.16299.15 (WinBuild.160101.0800)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_granted_access</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>granted access code requested/used to open a target process</p></td>
<td class="text-align:left"><p>0x1000</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_guid</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Process global unique identifer used to identify a process across other operating systems. This can be created by group hashing values such as Process Name, Process Id, Process Start Time, Process Path and even Computer Name. Datasets such as Sysmon call this the ProcessGuid. This is similar to the output from the UUIDGEN command.</p></td>
<td class="text-align:left"><p>A98268C1-9C2E-5ACD-0000-0010396CAB00</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_hash_imphash</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>IMPHASH hash of the image/binary/file</p></td>
<td class="text-align:left"><p>2505BD03D7BD285E50CE89CEC02B333B</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_hash_md5</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>MD5 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>6A255BEBF3DBCD13585538ED47DBAFD7</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_hash_sha1</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA1 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>B0BF5AC2E81BBF597FAD5F349FEEB32CAC449FA2</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_hash_sha256</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA256 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>4668BB2223FFB983A5F1273B9E3D9FA2C5CE4A0F1FB18CA5C1B285762020073C</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_hash_sha512</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA512 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>1AD1D79F85D8F6A50EA282F63898D652661DAA0C1FD361C22647CABC98A70E8CBCE83200D579D10DD0A3D46BE9496DCDFDDF28B0C5E9709343B032A8796FBECB</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_id</p></td>
<td class="text-align:left"><p>integer</p></td>
<td class="text-align:left"><p>Process unique identifier used by the current operating system to identify a process.</p></td>
<td class="text-align:left"><p>4756</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_injected_address</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The memory address where the subprocess is injected</p></td>
<td class="text-align:left"><p>0xFFFFBC6422DD9C20</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_integrity_level</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Integrity label assigned to a process</p></td>
<td class="text-align:left"><p>Medium</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_is_hidden</p></td>
<td class="text-align:left"><p>boolean</p></td>
<td class="text-align:left"><p>Describes if the process is hidden.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_name</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Name of the process derived from the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space. This does not contain the full patth of the Image file.</p></td>
<td class="text-align:left"><p>conhost.exe</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_call_trace</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Stack trace of where open process is called</p></td>
<td class="text-align:left"><p>C:\WINDOWS\SYSTEM32\ntdll.dll+a0344</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_command_line</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Command arguments that were were executed by the process in the endpoint.</p></td>
<td class="text-align:left"><p>C:\WINDOWS\system32\conhost.exe 0xffffffff -ForceV1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_company</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Company name metadata of the Image file</p></td>
<td class="text-align:left"><p>Microsoft Corporation</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_description</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Description of the Image file</p></td>
<td class="text-align:left"><p>Console Window Host</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_directory</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Current working directory for the Image file related to the process. It does not include the Image file name. Only the Path.</p></td>
<td class="text-align:left"><p>C:\WINDOWS\system32\</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_name</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Name of the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space. This does not contain the full patth of the Image file.</p></td>
<td class="text-align:left"><p>conhost.exe</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_path</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The complete path and name of the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space.</p></td>
<td class="text-align:left"><p>C:\Windows\System32\conhost.exe</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_product</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The Image’s file product name</p></td>
<td class="text-align:left"><p>Microsoft® Windows® Operating System</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_file_version</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Version of the Image file</p></td>
<td class="text-align:left"><p>10.0.16299.15 (WinBuild.160101.0800)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_granted_access</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>granted access code requested/used to open a target process</p></td>
<td class="text-align:left"><p>0x1000</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_guid</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Process global unique identifer used to identify a process across other operating systems. This can be created by group hashing values such as Process Name, Process Id, Process Start Time, Process Path and even Computer Name. Datasets such as Sysmon call this the ProcessGuid. This is similar to the output from the UUIDGEN command.</p></td>
<td class="text-align:left"><p>A98268C1-9C2E-5ACD-0000-0010396CAB00</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_hash_imphash</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>IMPHASH hash of the image/binary/file</p></td>
<td class="text-align:left"><p>2505BD03D7BD285E50CE89CEC02B333B</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_hash_md5</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>MD5 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>6A255BEBF3DBCD13585538ED47DBAFD7</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_hash_sha1</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA1 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>B0BF5AC2E81BBF597FAD5F349FEEB32CAC449FA2</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_hash_sha256</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA256 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>4668BB2223FFB983A5F1273B9E3D9FA2C5CE4A0F1FB18CA5C1B285762020073C</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_hash_sha512</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>SHA512 hash of the image/binary/file</p></td>
<td class="text-align:left"><p>1AD1D79F85D8F6A50EA282F63898D652661DAA0C1FD361C22647CABC98A70E8CBCE83200D579D10DD0A3D46BE9496DCDFDDF28B0C5E9709343B032A8796FBECB</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_id</p></td>
<td class="text-align:left"><p>integer</p></td>
<td class="text-align:left"><p>Process unique identifier used by the current operating system to identify a process.</p></td>
<td class="text-align:left"><p>4756</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_injected_address</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>The memory address where the subprocess is injected</p></td>
<td class="text-align:left"><p>0xFFFFBC6422DD9C20</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_integrity_level</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Integrity label assigned to a process</p></td>
<td class="text-align:left"><p>Medium</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_is_hidden</p></td>
<td class="text-align:left"><p>boolean</p></td>
<td class="text-align:left"><p>Describes if the process is hidden.</p></td>
<td class="text-align:left"><p>True</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>process</p></td>
<td class="text-align:left"><p>process_parent_name</p></td>
<td class="text-align:left"><p>string</p></td>
<td class="text-align:left"><p>Name of the process derived from the Image file or executable file used to define the initial code and data mapped into the process’ virtual address space. This does not contain the full patth of the Image file.</p></td>
<td class="text-align:left"><p>conhost.exe</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "OTRF/OSSEM",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./cdm/tables"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Tables</a>
    <a class='right-next' id="next-link" href="network_session.html" title="next page">network_session</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Roberto Rodriguez @Cyb3rWard0g<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>